# promoted-builds-simple-plugin

./: .gitignore  pom.xml  project.config
src/main/java/hudson/plugins/promoted_builds_simple/: CleanupPolicy.java  Housekeeper.java  PromoteAction.java  PromoteCause.java  PromotedBuildSelector.java  PromotedBuilds2Plugin.java  PromotedBuildsSimplePlugin.java  PromotedPermalinkActionFactory.java  PromotedPermalinkProjectAction.java  PromotionLevel.java  PromotionLevelParameter.java  UserPromotion.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/promoted_builds_simple/: Messages.properties  Messages_ja.properties
src/main/resources/hudson/plugins/promoted_builds_simple/Housekeeper/: config.jelly  help.html
src/main/resources/hudson/plugins/promoted_builds_simple/PromoteAction/: badge.jelly  summary.jelly  summary_ja.properties
src/main/resources/hudson/plugins/promoted_builds_simple/PromotedBuildSelector/: config.jelly  config.properties  config_ja.properties
src/main/resources/hudson/plugins/promoted_builds_simple/PromotedBuildsSimplePlugin/: config.jelly  config_ja.properties  startUpload.jelly  startUpload_ja.properties
src/main/resources/hudson/plugins/promoted_builds_simple/PromotionLevelParameter/: config.jelly  config_ja.properties  help.html  help_ja.html  index.jelly
src/main/resources/hudson/plugins/promoted_builds_simple/UserPromotion/: config.jelly  index.jelly  summary.jelly
src/main/webapp/: help-count.html  help-icon.html  help-icon_ja.html  help-keep.html  help-keep_ja.html  help-level.html  help-level_ja.html  help-plugin.html  help-plugin_ja.html  help-targetLevel.html  help-triggerLevel.html
src/test/java/hudson/plugins/promoted_builds_simple/: PromotedBuildsSimpleTest.java
