<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.339</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>promoted-builds-simple</artifactId>
    <packaging>hpi</packaging>
    <name>Promoted Builds (Simple)</name>
    <version>1.5-SNAPSHOT</version>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Promoted+Builds+Simple+Plugin</url>

    <developers>
      <developer>
        <id>mindless</id>
        <name>Alan Harder</name>
        <email>alan.harder@sun.com</email>
      </developer>
    </developers>

    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>copyartifact</artifactId>
        <version>[1.6,)</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
</project>
