<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.398</version>
    </parent>

    <artifactId>promoted-builds-simple</artifactId>
    <packaging>hpi</packaging>
    <name>Promoted Builds (Simple)</name>
    <version>1.10-SNAPSHOT</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Promoted+Builds+Simple+Plugin</url>

    <developers>
      <developer>
        <id>mindless</id>
        <name>Alan Harder</name>
      </developer>
    </developers>

    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>copyartifact</artifactId>
        <version>[1.14,)</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.main</groupId>
        <artifactId>maven-plugin</artifactId>
        <optional>true</optional>
      </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
  
    <scm>
      <connection>scm:git:git://github.com/jenkinsci/promoted-builds-simple-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/promoted-builds-simple-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/promoted-builds-simple-plugin</url>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

