<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:optionalBlock name="cleanupPromotions" title="${%Clean up Promoted Builds}" checked="${instance!=null}">
<f:block><div style="padding-left:2em">
	<f:repeatable var="t" items="${instance.policies}" minimum="1" name="policies" noAddButton="true">
        <fieldset style="margin-bottom:1em">
          <legend>Cleanup Policy</legend>
		<table>

		  <f:entry title="${%Allow cleanup of builds at this level}" help="/plugin/promoted-builds-simple/help-targetLevel.html">
			<j:invokeStatic var="levels" className="hudson.plugins.promoted_builds_simple.PromoteAction"
										 method="getAllPromotionLevels"/>
			<select name="targetLevel" class="setting-input">
			  <j:forEach var="level" indexVar="i" items="${levels}">
				<f:option value="${i+1}" selected="${t.targetLevel.name.equals(level.name)}">${level.name}</f:option>
			  </j:forEach>
			</select>
		  </f:entry>

		  <f:entry title="${%After this many newer builds}" help="/plugin/promoted-builds-simple/help-count.html">
			  <f:textbox name="count" value="${t.count}" />
		  </f:entry>

		  <f:entry title="${%Have reached this promotion level}" help="/plugin/promoted-builds-simple/help-triggerLevel.html">
			<j:invokeStatic var="levels" className="hudson.plugins.promoted_builds_simple.PromoteAction"
										 method="getAllPromotionLevels"/>
			<select name="triggerLevel" class="setting-input">
			  <j:forEach var="level" indexVar="i" items="${levels}">
				<f:option value="${i+1}" selected="${t.triggerLevel.name.equals(level.name)}">${level.name}</f:option>
			  </j:forEach>
			</select>
		  </f:entry>

		    <f:entry>
              <div align="right">
				<input type="button" value="${%Add}" class="repeatable-add show-if-last"/>
                <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
			  </div>
            </f:entry>

		</table>
		</fieldset>
	</f:repeatable>
	</div></f:block>
</f:optionalBlock>
</j:jelly>
